0
[26.10.2018 14:09:54] Завершён процесс с именем окна <<notepad>>
[26.10.2018 14:10:34] Завершён процесс с именем окна <<notepad>>
[26.10.2018 14:10:35] Завершён процесс с именем окна <<notepad>>
[26.10.2018 14:14:12] Завершён процесс с именем окна <<notepad>>
[26.10.2018 14:14:15]  Процесс уничтожен - Proc
[26.10.2018 14:17:45]  Процесс уничтожен - Proc
[26.10.2018 14:18:03]  Процесс уничтожен - Proc
[26.10.2018 14:18:17]  Процесс уничтожен - Proc
[26.10.2018 14:18:35] Завершён процесс с именем окна <<notepad>>
[26.10.2018 14:18:40]  Процесс уничтожен - Proc
[26.10.2018 14:19:14]  Процесс уничтожен - Proc
[26.10.2018 14:21:21] Завершён процесс с именем окна <<SnippingTool>>
